# SRTPluginUIJSON

./: README.md  SRTPluginUIJSON.sln
.github/workflows/: AutomatedRelease.yml
SRTPluginUIJSON/: JSONServer.cs  JSONServerStartup.cs  PluginInfo.cs  SRTPluginUIJSON.cs  SRTPluginUIJSON.csproj  SampleRE3RJSONDisplayPage.html
SRTPluginUIJSON/Properties/: launchSettings.json
SRTPluginUIJSON/SamplePages/Quickturn96/: re2-srt-display.html
SRTPluginUIJSON/SamplePages/Squirrelies/: Sample-RE2R-RE3R-JSONDisplayPage.html
